<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44507,0389757176" ReportOptions.Description.Text="" ReportOptions.LastChange="44507,0471051157" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="30,23624" Top="0" Width="298,58287" Height="34,01577" Font.Charset="204" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Список студентов посещающих:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="574,48856" Top="0" Width="30,23624" Height="34,01577" Font.Charset="204" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="от"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="0" Width="105,82684" Height="34,01577" Font.Charset="204" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="frxDBDataset2DisName" IndexTag="1" AllowVectorExport="True" Left="332,59864" Top="0" Width="238,11039" Height="34,01577" DataField="DisName" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="204" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;DisName&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2FAMSTUD" IndexTag="1" AllowVectorExport="True" Left="238,11039" Top="3,77953" Width="238,11039" Height="26,45671" DataField="FAMSTUD" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;FAMSTUD&#34;]"/>
      <TfrxMemoView Name="Line" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="79,37013" Height="26,45671" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="264,5671" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11,33859" Top="0" Width="139,84261" Height="26,45671" Font.Charset="204" Font.Color="16711680" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Номер студента"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="238,11039" Top="0" Width="158,74026" Height="26,45671" Font.Charset="204" Font.Color="16711680" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Фамилия студента"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
