<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.278,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListDisciplineTeacher.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListDisciplineTeacher.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListDisciplineTeachers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\AddTeacher.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListStudTeachDis.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,C:\Users\79053\Documents\Embarcadero\Studio\Projects\FacultDiscipline.dfm=C:\Users\79053\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TableTeacherDiscipline.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TableeacherDiscipline.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\AddPD.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\AddTeacher.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\FacultDiscipline.dfm=C:\Users\79053\Documents\Embarcadero\Studio\Projects\FacultDiscipline.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TeacherDiscipline.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\ReportStudDis.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditDiscipline.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TableDiscipline.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditPD.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListDisciplineTeacher.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListDisciplineTeachers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditApplic.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditStud.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListTeachers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListSTUDdisTEACH.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListTeachDis.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\AddDiscipline.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\ReportDisTeach.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditStud.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TableTeacherDiscipline.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TableeacherDiscipline.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Users\79053\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditApplic.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditStud.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListTeacher.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListTeachers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TableStudApplic.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=F:\JOB\7 семак\БД\СУБД\lab3\3\Query.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,F:\JOB\7 семак\БД\СУБД\lab3\3\Query.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditTeacher.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\Users\79053\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TableeacherDiscipline.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TeacherDiscipline.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\DM.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditStud.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditStud.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\DM.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditStud.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListSTUDdisTEACH.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\AddStud.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListTeachers.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListTeacher.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\FacultDiscipline.pas=C:\Users\79053\Documents\Embarcadero\Studio\Projects\FacultDiscipline.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Project1.dproj=C:\Users\79053\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListTeacher.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListTeachers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TableDiscipline.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\ReportDisTeach.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\AddDiscipline.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListStudTeachDis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListSTUDdisTEACH.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\AddPD.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\AddApplic.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditTeacher.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListDisciplineTeachers.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,C:\Users\79053\Documents\Embarcadero\Studio\Projects\FacultDiscipline.pas=C:\Users\79053\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListTeachDis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditDiscipline.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\ReportStudDis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TeacherDiscipline.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListTeachers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListTeachers.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListTeacher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TableeacherDiscipline.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TeacherDiscipline.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\AddApplic.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\QueryListDisciplineTeachers.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\AddStud.dfm=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\TableStudApplic.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\EditPD.pas=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=F:\JOB\7 семак\БД\СУБД\КУРСОВОЙ ПРОЕКТ\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DM.pas"/>
    <File Path="DM.dfm"/>
    <File Path="FacultDiscipline.pas"/>
    <File Path="FacultDiscipline.dfm"/>
    <File Path="TableTeacherDiscipline.pas"/>
    <File Path="TableTeacherDiscipline.dfm"/>
    <File Path="AddPD.pas"/>
    <File Path="AddPD.dfm"/>
    <File Path="EditPD.pas"/>
    <File Path="EditPD.dfm"/>
    <File Path="AddTeacher.pas"/>
    <File Path="AddTeacher.dfm"/>
    <File Path="EditTeacher.pas"/>
    <File Path="EditTeacher.dfm"/>
    <File Path="TableDiscipline.pas"/>
    <File Path="TableDiscipline.dfm"/>
    <File Path="AddDiscipline.pas"/>
    <File Path="AddDiscipline.dfm"/>
    <File Path="EditDiscipline.pas"/>
    <File Path="EditDiscipline.dfm"/>
    <File Path="TableStudApplic.pas"/>
    <File Path="TableStudApplic.dfm"/>
    <File Path="AddApplic.pas"/>
    <File Path="AddApplic.dfm"/>
    <File Path="EditApplic.pas"/>
    <File Path="EditApplic.dfm"/>
    <File Path="AddStud.pas"/>
    <File Path="AddStud.dfm"/>
    <File Path="EditStud.pas"/>
    <File Path="EditStud.dfm"/>
    <File Path="QueryListTeachers.pas"/>
    <File Path="QueryListTeachers.dfm"/>
    <File Path="QueryListTeachDis.pas"/>
    <File Path="QueryListTeachDis.dfm"/>
    <File Path="QueryListStudTeachDis.pas"/>
    <File Path="QueryListStudTeachDis.dfm"/>
    <File Path="ReportStudDis.pas"/>
    <File Path="ReportStudDis.dfm"/>
    <File Path="ReportDisTeach.pas"/>
    <File Path="ReportDisTeach.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
