<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.3" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44506,8367815741" ReportOptions.Description.Text="" ReportOptions.LastChange="44518,7486099653" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="173,85838" Top="0" Width="234,33086" Height="26,45671" Font.Charset="204" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Список студентов от"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="381,73253" Top="0" Width="124,72449" Height="26,45671" Font.Charset="204" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="173,85838" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Line" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="79,37013" Height="30,23624" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="frxDBDataset1FAM" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="7,55906" Width="238,11039" Height="30,23624" DataField="FAM" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;FAM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NUMGROUPS" IndexTag="1" AllowVectorExport="True" Left="566,9295" Top="7,55906" Width="124,72449" Height="30,23624" DataField="NUMGROUPS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NUMGROUPS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="113,3859" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="0" Width="151,1812" Height="30,23624" Font.Charset="204" Font.Color="16711680" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Номер студента"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="222,99227" Top="0" Width="173,85838" Height="30,23624" Font.Charset="204" Font.Color="16711680" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Фамилия студента"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="566,9295" Top="0" Width="136,06308" Height="30,23624" Font.Charset="204" Font.Color="16711680" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Учебная группа"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
