<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.3" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44518,5611971528" ReportOptions.Description.Text="" ReportOptions.LastChange="44518,56826375" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="0" Width="480,00031" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cписок преподавателей, преподающих"/>
      <TfrxMemoView Name="frxDBDataset3NameDis" IndexTag="1" AllowVectorExport="True" Left="370,39394" Top="0" Width="313,70099" Height="30,23624" DataField="NameDis" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset3.&#34;NameDis&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="566,9295" Top="34,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="от:"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="593,38621" Top="34,01577" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" RowCount="0">
      <TfrxMemoView Name="frxDBDataset3SurnameTeach" IndexTag="1" AllowVectorExport="True" Left="275,90569" Top="3,77953" Width="283,46475" Height="30,23624" DataField="SurnameTeach" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset3.&#34;SurnameTeach&#34;]"/>
      <TfrxMemoView Name="Line" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="79,37013" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="102,04731" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="0" Width="181,41744" Height="26,45671" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Номер преподавателя"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="275,90569" Top="0" Width="211,65368" Height="26,45671" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Фамилия преподавателя"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
